REACT_APP_AMADEUS_API_KEY=2gzHi4Elu01LTjaX5gELNhM3zp2YwXlb
REACT_APP_AMADEUS_API_SECRET=sKwOLLYM3l29U5iH
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCfn4YKhMoAoeSOhBMps8bcvfI7LIigNrk
REACT_APP_OPENWEATHER_API_KEY=531791fa9e7d233d7762757f1fcbab11
